C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\obj\Debug\net6.0\Atvvd3.csproj.AssemblyReference.cache
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\obj\Debug\net6.0\Atvvd3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\obj\Debug\net6.0\Atvvd3.AssemblyInfoInputs.cache
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\obj\Debug\net6.0\Atvvd3.AssemblyInfo.cs
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\obj\Debug\net6.0\Atvvd3.csproj.CoreCompileInputs.cache
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\bin\Debug\net6.0\Atvvd3.exe
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\bin\Debug\net6.0\Atvvd3.deps.json
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\bin\Debug\net6.0\Atvvd3.runtimeconfig.json
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\bin\Debug\net6.0\Atvvd3.dll
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\bin\Debug\net6.0\Atvvd3.pdb
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\obj\Debug\net6.0\Atvvd3.dll
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\obj\Debug\net6.0\refint\Atvvd3.dll
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\obj\Debug\net6.0\Atvvd3.pdb
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\obj\Debug\net6.0\Atvvd3.genruntimeconfig.cache
C:\Users\Luis Pereira\Documents\PUC\PUC-2\lab-aed-pco-2022-2-Souzlipes\codigo\Laboratorio11\Atvvd3\obj\Debug\net6.0\ref\Atvvd3.dll
